<!----->













<!----->
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title> Celebrating Asian Pacific American Heritage Month </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
  a:link {
  color: #00D1FF;
}
/* visited link */
a:visited {
  color: #00D1FF;
}
/* mouse over link */
a:hover {
  color: #00D1FF;
}
/* selected link */
a:active {
  color: #00D1FF;
}
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
.ogf{width:100% !important;}
</style>
    <![endif]-->
    <style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.xc600{width:600px!important;max-width:600px;}.xc536{width:536px!important;max-width:536px;}.xc568{width:568px!important;max-width:568px;}.pc49{width:49%!important;max-width:49%;}.pc2{width:2%!important;max-width:2%;}.pc32{width:32%!important;max-width:32%;}.pc1{width:1%!important;max-width:1%;}}
</style>
    <style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc49{width:49%!important;max-width:49%;}.moz-text-html .pc2{width:2%!important;max-width:2%;}.moz-text-html .pc32{width:32%!important;max-width:32%;}.moz-text-html .pc1{width:1%!important;max-width:1%;}
</style>
    <style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
    <style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td{padding-left:0px!important}td.x.fs-22 span,td.x.fs-22>div,td.x.fs-22{font-size:22px!important}td.x.lh-30 span,td.x.lh-30>div,td.x.lh-30{line-height:30px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
@media (prefers-color-scheme:dark){td.b.dt-FFFFFF *{color:#000000!important}td.b.db-FFFFFF>table>tbody>tr>td,td.b.db-FFFFFF>table>tbody>tr>td>a{background:#F2F4F6!important;}}
</style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>li{text-indent:-1em;}
</style>
    <![endif]-->
</head>
<body class="emailify" style="word-spacing:normal;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=2M44YW0JPH7BJ&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=RVLDXYDAGULT86EYIJTUBCA9VJOA&ref_=pe_74594150_720004290_opens" /><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"> Explore our collection, many titles are yours with Prime.&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div><div style="">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
        <![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="r pr-16 pl-16 " style="font-size:0;padding:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=1UI6HR3BRD6FW&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%3Fref_%3Dpe_74594150_720004290&H=LEIYTOWZFOAGD7XQAEGTWJYYLKIA&ref_=pe_74594150_720004290" target="_blank"> <img alt="" height="auto" src="
https://m.media-amazon.com/images/G/01/digital/video/EA/alohomora/AnniversaryEdition/header_Prime_rev0.png
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    
    <!--[if mso | IE]>
</td></tr></table>






<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:600px;">
        <![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=3UGMCP0DVN5UW&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Flanding%3FpageId%3DAsianPacificAmerican%26pageType%3Dmerch%26r%3Dweb%26ref_%3Dpe_74594150_720004290_API_hero&H=5AAPBSAWAVPI61HFWPLPRL7ITMUA&ref_=pe_74594150_720004290_API_hero" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/merch/2023/Other/RB-9563_APAHM23/Email_1200x1600.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 8px 32px;text-align:center;">
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
    <![endif]-->

        <div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-22 lh-30 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:30px;line-height:42px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:30px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:700;color:#FFFFFF;line-height:42px;">Diverse stories. Endless impact. </span></p></div>
            </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    
    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">This month and beyond, we’re highlighting the powerful contributions of API communities in TV and film. Browse our API Voices collection with many titles included with Prime, and even more to rent, buy, and watch with subscriptions.</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->

    
        <div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 32px 16px;text-align:center;">


                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#FFFFFF;" valign="middle"> <a href="https://watch.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=3J864IF9TGGPQ&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Flanding%3FpageId%3DAsianPacificAmerican%26pageType%3Dmerch%26r%3Dweb%26ref_%3Dpe_74594150_720004290_API_hero&H=I0X2BSQMNZWMCPQCJN9KKUAOPHIA&ref_=pe_74594150_720004290_API_hero" style="display:inline-block;width:275px;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Explore the collection</span></a>
                    </td></tr></tbody></table>
                </td></tr></tbody></table></div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td></tr></tbody></table></div>

    

    


    
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
            <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=1AWQKM7GWQYZM&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fdetail%2FB0BYSWM4KY%2Fref%3Dpe_74594150_720004290_jimmyoyang&H=CPITI5PGINHMTXXGOQGXTI9JPLEA&ref_=pe_74594150_720004290_jimmyoyang" target="_blank"> <img alt="Play trailer" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/images/SVODLaunch/OYCS_S1_MobileHero_640x300_POST_Final_en-US_DOT3740.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 8px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-22 lh-30 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:30px;line-height:42px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:30px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:700;color:#FFFFFF;line-height:42px;">
                Jimmy O. Yang is back</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">The actor/comedian talks about BTS, love languages, loser friends, and his Asian parents in his new special, yours with Prime.</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        <div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 32px 16px;text-align:center;">


                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#FFFFFF;" valign="middle"> <a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=2LO94PJLM66PR&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fdetail%2FB0BYSWM4KY%2Fref%3Dpe_74594150_720004290_jimmyoyang&H=Q8SLBGJXAGAOHK8WXLJYKKD5CKCA&ref_=pe_74594150_720004290_jimmyoyang" style="display:inline-block;width:275px;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Watch now</span></a>
                    </td></tr></tbody></table>
                </td></tr></tbody></table></div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td></tr></tbody></table></div>

    

    

    
        

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
            <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=3H5R22GJ87O7J&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB00R8Q0TVE%26r%3Dweb%26ref_%3Dpe_74594150_720004290_john%2Bwick&H=RGHNAVQDWYTHAYABJOKISAQUBWKA&ref_=pe_74594150_720004290_john" target="_blank"> <img alt="Play trailer" height="auto" src="https://m.media-amazon.com/images/G/01/Freevee/email/Hero/May23/JohnWick_V2.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 8px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-22 lh-30 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:30px;line-height:42px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:30px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:700;color:#FFFFFF;line-height:42px;">

                <i>John Wick</i> trilogy</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">Relive all three installments of the iconic <i>John Wick</i> action franchise. Watch now on Freevee.</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    
        <div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 32px 16px;text-align:center;">


                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#FFFFFF;" valign="middle"> <a href="https://watch.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=2YPD37NZWV0M8&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB00R8Q0TVE%26r%3Dweb%26ref_%3Dpe_74594150_720004290_john%2Bwick&H=EVYDGDPTF08FKSLWUIOZUKKGCOWA&ref_=pe_74594150_720004290_john" style="display:inline-block;width:275px;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Watch now</span></a>
                    </td></tr></tbody></table>
                </td></tr></tbody></table></div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td></tr></tbody></table></div>

    

    


    

    

    
        
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 8px 16px;text-align:left;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
            <![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=2F7UM5KWM075K&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB09B1CTXFF%26r%3Dweb%26ref_%3Dpe_74594150_720004290_snakeeyes&H=JOAI3OY8IV5UU1Q0VY9JNDMX0RGA&ref_=pe_74594150_720004290_snakeeyes" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/81C+vDwom4L.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:top;width:5px;">
            <![endif]--><div class="pc1 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=24N5MWNMLL87R&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB07V6ZYC2B%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_74594150_720004290_the%2Bfarewell&H=KZGABAEWY6KJAWMEZ75DY9JDQIUA&ref_=pe_74594150_720004290_the" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/91ZbQIZn1LL._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]--></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 8px 16px;text-align:left;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
            <![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=1CW566V2SFKPQ&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB09NF4J7XW%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_74594150_720004290_sitp&H=CLRPQMUD6PEAMNKAOONFIGMJMOCA&ref_=pe_74594150_720004290_sitp" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/A1P2ECmSaxL._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:top;width:5px;">
            <![endif]--><div class="pc1 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=SH32YA4O44F4&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB08WJP55PR%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_74594150_720004290_invincible&H=DGCNWCDTNPIYZAYX6LAITUAQEJUA&ref_=pe_74594150_720004290_invincible" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/81Q7cIJA08L._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]--></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 16px 16px 16px;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
        <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="o m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
            <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=3SBZH1RPQ8XHP&T=C&U=https%3A%2F%2Fwww.instagram.com%2FPrimeVideo%2F&H=OEFZOPA4QPY8LKLBPTX5SRNWYAEA" target="_blank"> <img alt="Instagram" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_ig.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=9SL5UZLJO0WF&T=C&U=https%3A%2F%2Fwww.facebook.com%2FPrimeVideo%2F&H=6XJAGE3ZIDFOFR5E96QO3SXD2F4A" target="_blank"> <img alt="Facebook" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_fb.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=1P30GX38JZZMY&T=C&U=https%3A%2F%2Ftwitter.com%2FPrimeVideo%2F&H=EHUIO2CPQWFIK6NO8WUORB8YNBWA" target="_blank"> <img alt="Twitter" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_tw.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=1NXO0OVX7LFDL&T=C&U=https%3A%2F%2Fwww.youtube.com%2FPrimeVideo&H=WASH4FFWROWLMCY1YI179VKYGJ8A" target="_blank"> <img alt="YouTube" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_yt.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:90px;">
<a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=2WVZN2FXOS1HO&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%3Fref_%3Dpe_74594150_720004290&H=YGRJQB2S7EUXIENE9AMQP0HQ1YYA&ref_=pe_74594150_720004290" target="_blank"> <img alt="Prime Video" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/EA/alohomora/AnniversaryEdition/logo_prime_rev0.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a>

            </td></tr></tbody></table>
        </td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:12px;line-height:14px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#797f80;line-height:14px;">
        <!----->
            
                Add no-reply@primevideo.com, our new sender email address, to your Safe Senders list to ensure receipt of messages from Prime Video.<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Prime Video provides weekly and occasional email updates about new and noteworthy movies and TV shows, as well as opportunities to rent and own videos for less than their everyday prices. It's our intention to be helpful and informative. We're also sensitive to your time and remain committed to limiting our email to important store news, as well as critical information about your account. If you'd rather not receive any email information from Prime Video, please modify your Prime Video settings <a href="https://www.amazon.com/gp/f.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=66LYJTT04E46&T=X&U=https%3A%2F%2Fwww.primevideo.com%2Fgp%2Fgss%2Fo%2F1wzlp6fB7332n5z6jn4lOaUVAXilGtwtEtv1HPGgdOfBs0z-XH0TMLwH4PwTkc18T&H=8DSOKRVJRQATVAZU3ZIMIOSGRX4A" style="font-size: 9px !important; color: #797F80 !important; line-height: 16px !important; text-decoration: underline !important;">here</a><br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />©2023 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, the Amazon logo, Fire, Prime and 1-Click are trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Reference: 720004290<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Please note that this message was sent to the following email address: starky374@gmail.com

            
        <!----->
        </span>

        </p>
    </div>
        </td>
    </tr>
</tbody>
</table>
</div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td>
</tr>
</tbody>
</table>
</div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=1OF7VC6KFPSYQ&K=V5A88DU43INQ&M=urn:rtn:msg:202305061544088700b2eba1f04cc3aefc77259ab0p0na&R=2D63LTKZH7B6T&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=7WXYLVPP046YYP9DDIJQ9LN5WS4A&ref_=pe_74594150_720004290_open" /></body>
</html>